/* ДОПОЛНИТЕЛЬНАЯ ЗАДАЧА: 
по нечетным дням месяца - тройки , а по четным – четверки  
расположить четные и нечетные числа в разных строчках (списки 2) 
Сравнить - выставить балл

Входные данные.
Принять N – количество элементов исходного массива (1 ≤ N ≤ 100)
Каждый элемент от 1 до 31. 
Все элементы массива разделены пробелом.

Выходные данные
В первую строку вывести числа, которые соответствуют дням месяцев, в которые Вася получил тройки - вывести нечетные посчитать
а во второй строке соответственно расположить числа месяца, в которые Вася получил четверки. - вывести четные и посчитать
В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку и «NO» в противном случае.
В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных. При выводе числа отделяются пробелом. */

Console.Clear();
// debug
void print_array(int[] array) 
{
    Console.Write("[");
    int index = 0;
    while (index < array.Length) 
    {
        Console.Write($"{array[index]}, ");
        index += 1;
    }
    Console.Write("\b\b]\n");
}

// функция заполнит массив порядковыми номерами дней месяца в которые Вася получал оценки
  void INPUTARRAY(int[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = new Random().Next(1, 32); // [положительные трехзначные]
    }
        
}
//----------------------------------------------------------------------------------------       
//Принять N – количество элементов исходного массива (1 ≤ N ≤ 100)
Console.WriteLine("Введите количество дней от 1 до 100,\nв которые Вася получал оценки по английскому языку: ");
int N = Convert.ToInt32(Console.ReadLine());
while (N < 1 || N > 100)
{
    Console.Write("Вы ошиблись!\nВведите количество дней от 1 до 100: ");
    N = Convert.ToInt32(Console.ReadLine());
}
int[] array = new int[N];
//--------------------------------
Console.Write("вот объявленный массив -->> ");
print_array(array);
//------------------------------------------------
List<int> Even = new List<int>(1);
List<int> Odd = new List<int>(1);
int countEven = 0;
int countOdd = 0;
//-----------------------------------------------------------------------------
//Заполняю массив случайными положительными числами до 31
INPUTARRAY(array); 
//--------------------------------------------------------------------------------
Console.WriteLine($"Начальный массив: {string.Join(" ", array)}");

//переношу четные числа в список Even c начальной Capasity 1, считаю количество
for (int i = 0; i < array.Length; i++)
{ 
         if (array[i] % 2 == 0)
        {
            Even.Add(array[i]);
            countEven++;
        }

}
Console.WriteLine($"Список дней, когда Вася получил 4 балла: {string.Join(" ", Even)}, у Васи {countEven} четверок");

//переношу нечетные числа в список Odd c начальной Capasity 1, считаю количество
for (int i = 0; i < array.Length; i++)
{ 
         if (array[i] % 2 != 0)
        {
            Odd.Add(array[i]);
            countOdd++;
        }

}
Console.WriteLine($"Список дней, когда Вася получил 3 балла: {string.Join(" ", Odd)}, у Васи {countOdd} троек");

Console.Write("Сравниваю количество 4 и 3, выставляю оценку по большему количеству той или иной отметки -->> ");

if (countEven >= countOdd)
{
    Console.WriteLine($"Вася получит 4 балла за четверть");
}
else
{
    Console.WriteLine($"Вася балбес, у него опять 3 балла");
}




